1	a
2	aa
3	ab
4	abil
5	abl
6	about
7	abov
8	absolut
9	abus
10	ac
11	accept
12	access
13	accord
14	account
15	achiev
16	acknowledg
17	acquir
18	acquisit
19	across
20	act
21	action
22	activ
23	actual
24	ad
25	adam
26	add
27	addit
28	address
29	administr
30	adult
31	advanc
32	advantag
33	advertis
34	advic
35	advis
36	ae
37	af
38	affili
39	afford
40	africa
41	after
42	ag
43	again
44	against
45	age
46	agenc
47	agent
48	ago
49	agre
50	agreement
51	ahr
52	aid
53	air
54	al
55	alb
56	align
57	all
58	alli
59	allow
60	almost
61	alon
62	along
63	alreadi
64	alsa
65	also
66	altern
67	although
68	alway
69	am
70	amaz
71	america
72	american
73	among
74	amount
75	amp
76	an
77	analysi
78	and
79	ani
80	anim
81	announc
82	annual
83	annuiti
84	anoth
85	answer
86	anti
87	anybodi
88	anyon
89	anyth
90	anyway
91	anywher
92	aphrodisia
93	apolog
94	app
95	appar
96	appear
97	appli
98	applic
99	appreci
100	approach
101	approv
102	apt
103	are
104	area
105	aren
106	argument
107	arial
108	arm
109	around
110	arriv
111	art
112	articl
113	as
114	ask
115	asset
116	assist
117	associ
118	assum
119	assur
120	at
121	atol
122	attach
123	attack
124	attempt
125	attent
126	attorney
127	attract
128	auction
129	aug
130	august
131	author
132	auto
133	automat
134	avail
135	averag
136	avoid
137	aw
138	awar
139	award
140	away
141	awr
142	b
143	ba
144	back
145	background
146	backup
147	bad
148	balanc
149	ban
150	bank
151	banner
152	bar
153	base
154	basi
155	basic
156	bb
157	bc
158	bd
159	be
160	beat
161	beauti
162	beberg
163	becam
164	becaus
165	becom
166	been
167	befor
168	begin
169	behalf
170	behind
171	believ
172	below
173	benefit
174	best
175	better
176	between
177	bf
178	bgu
179	big
180	biggest
181	bill
182	billion
183	bin
184	bit
185	biz
186	black
187	blank
188	block
189	blood
190	bodi
191	bonu
192	bonus
193	book
194	border
195	boss
196	boston
197	botan
198	both
199	bottl
200	bottom
201	box
202	boy
203	brand
204	break
205	bring
206	british
207	broadcast
208	broker
209	browser
210	bug
211	build
212	built
213	bulk
214	burn
215	bush
216	busi
217	but
218	button
219	buy
220	buyer
221	bww
222	by
223	c
224	ca
225	cabl
226	cach
227	california
228	call
229	came
230	campaign
231	can
232	canada
233	cannot
234	capabl
235	capillari
236	capit
237	car
238	card
239	care
240	career
241	carri
242	cartridg
243	case
244	cash
245	cat
246	catch
247	categori
248	caus
249	cb
250	cbr
251	cbyi
252	cc
253	cd
254	cdiv
255	cdovl
256	ce
257	cell
258	cent
259	center
260	central
261	centuri
262	certain
263	certainli
264	cf
265	cfont
266	challeng
267	chanc
268	chang
269	channel
270	char
271	charg
272	check
273	cheer
274	chief
275	children
276	china
277	choic
278	choos
279	chri
280	citi
281	citizen
282	civil
283	cj
284	claim
285	class
286	classifi
287	clean
288	clear
289	clearli
290	cli
291	click
292	client
293	close
294	clue
295	cm
296	co
297	code
298	collect
299	colleg
300	color
301	com
302	combin
303	come
304	comfort
305	command
306	comment
307	commentari
308	commerci
309	commiss
310	commit
311	common
312	commun
313	compani
314	compar
315	compat
316	compet
317	competit
318	compil
319	complet
320	complianc
321	comprehens
322	comput
323	concentr
324	concept
325	concern
326	condit
327	confer
328	confid
329	confidenti
330	config
331	configur
332	confirm
333	conflict
334	confus
335	congress
336	connect
337	consid
338	consist
339	consolid
340	constitut
341	construct
342	consult
343	consum
344	contact
345	contain
346	content
347	continu
348	contract
349	contribut
350	control
351	conveni
352	convers
353	cool
354	cooper
355	copi
356	copyright
357	core
358	corpor
359	corpu
360	correct
361	correspond
362	cost
363	could
364	couldn
365	count
366	countri
367	coupl
368	cours
369	court
370	cover
371	coverag
372	cp
373	cpp
374	creat
375	credit
376	crimin
377	critic
378	cstrong
379	ctd
380	ctr
381	cultur
382	currenc
383	current
384	custom
385	cut
386	cv
387	cy
388	d
389	da
390	dagga
391	daili
392	dan
393	danger
394	darial
395	data
396	databas
397	datapow
398	date
399	dave
400	david
401	day
402	db
403	dc
404	dd
405	de
406	dead
407	deal
408	dear
409	death
410	deathtospamdeathtospamdeathtospam
411	debt
412	decad
413	decid
414	decis
415	declar
416	declin
417	decor
418	default
419	defend
420	defens
421	defin
422	definit
423	degre
424	delay
425	delet
426	deliv
427	deliveri
428	demand
429	democrat
430	depart
431	depend
432	deposit
433	describ
434	descript
435	deserv
436	design
437	desir
438	destruct
439	detail
440	determin
441	dev
442	devel
443	develop
444	devic
445	df
446	dha
447	dial
448	did
449	didn
450	die
451	diet
452	differ
453	difficult
454	digit
455	direct
456	directli
457	director
458	directori
459	disabl
460	discount
461	discov
462	discoveri
463	discuss
464	disk
465	display
466	distanc
467	distribut
468	dn
469	do
470	doctor
471	document
472	doe
473	doesn
474	dollar
475	domain
476	domest
477	don
478	done
479	door
480	doubl
481	doubt
482	down
483	download
484	dq
485	dqo
486	dqogicagica
487	dr
488	dragon
489	draw
490	dream
491	drive
492	driver
493	drop
494	drug
495	due
496	dure
497	dvd
498	dy
499	e
500	ea
501	each
502	earli
503	earn
504	earth
505	easi
506	easier
507	easili
508	eat
509	eb
510	ebay
511	ec
512	echo
513	econom
514	economi
515	ed
516	edg
517	edit
518	educ
519	ee
520	eeasi
521	ef
522	effect
523	effici
524	effort
525	either
526	el
527	electron
528	elimin
529	els
530	email
531	emailaddr
532	emerg
533	empir
534	employ
535	en
536	enabl
537	encourag
538	end
539	eneen
540	enemi
541	enenkio
542	energi
543	engin
544	enhanc
545	enjoy
546	enough
547	ensur
548	enter
549	enterpris
550	entertain
551	entir
552	entrepreneur
553	entri
554	environ
555	epson
556	equip
557	equiti
558	equival
559	error
560	es
561	especi
562	essenti
563	est
564	establish
565	estat
566	estim
567	et
568	etc
569	euro
570	europ
571	european
572	eval
573	even
574	event
575	ever
576	everi
577	everyon
578	everyth
579	evid
580	exactli
581	exampl
582	excel
583	except
584	exchang
585	excit
586	exclus
587	execut
588	exercis
589	exist
590	exmh
591	expand
592	expect
593	expens
594	experi
595	expert
596	expir
597	explain
598	express
599	extend
600	extens
601	extra
602	extract
603	extrem
604	eye
605	f
606	fa
607	face
608	fact
609	factor
610	fail
611	fair
612	faith
613	fall
614	fals
615	famili
616	far
617	fast
618	faster
619	fastest
620	fat
621	father
622	favor
623	favorit
624	fax
625	fb
626	fc
627	fd
628	fdiv
629	fe
630	featur
631	feder
632	fee
633	feel
634	feet
635	femal
636	feroc
637	few
638	ff
639	ffffff
640	ffont
641	field
642	fight
643	figur
644	file
645	fill
646	film
647	filter
648	final
649	financ
650	financi
651	find
652	fine
653	fire
654	firm
655	first
656	fit
657	five
658	fix
659	fl
660	fli
661	flow
662	focu
663	folder
664	folk
665	follow
666	font
667	food
668	for
669	forc
670	foreign
671	forev
672	forget
673	fork
674	form
675	format
676	former
677	fortun
678	forward
679	found
680	four
681	fp
682	fr
683	franc
684	free
685	freedom
686	french
687	fresh
688	freshrpm
689	fri
690	friday
691	friend
692	from
693	front
694	fstrong
695	ftd
696	ftp
697	ftr
698	full
699	fulli
700	fun
701	function
702	fund
703	further
704	futur
705	fx
706	g
707	ga
708	gain
709	game
710	gari
711	gb
712	geeg
713	geek
714	gener
715	gentl
716	get
717	gift
718	girl
719	give
720	given
721	global
722	go
723	goal
724	god
725	goe
726	gold
727	gone
728	good
729	googl
730	got
731	govern
732	grant
733	great
734	greater
735	greg
736	ground
737	group
738	grow
739	growth
740	gt
741	guarante
742	guess
743	guid
744	guidelin
745	guy
746	h
747	ha
748	had
749	hair
750	half
751	ham
752	hand
753	handl
754	happen
755	happi
756	hard
757	hardwar
758	hat
759	have
760	haven
761	he
762	head
763	header
764	health
765	hear
766	heard
767	heart
768	heaven
769	height
770	held
771	hello
772	help
773	her
774	herb
775	herba
776	herbal
777	here
778	hermio
779	hettinga
780	hi
781	hidden
782	high
783	higher
784	highest
785	highli
786	him
787	histor
788	histori
789	hit
790	hold
791	home
792	honor
793	hope
794	hormon
795	host
796	hot
797	hotel
798	hour
799	hous
800	how
801	howev
802	hp
803	href
804	html
805	http
806	httpaddr
807	huge
808	human
809	hundr
810	husband
811	hz
812	i
813	ia
814	iahr
815	ic
816	id
817	idea
818	ident
819	identifi
820	ie
821	if
822	ig
823	ignor
824	ignvbg
825	igzhi
826	ihnpemu
827	ii
828	iii
829	ij
830	il
831	illeg
832	im
833	imag
834	imagin
835	img
836	imh
837	immedi
838	implement
839	import
840	improv
841	in
842	inc
843	includ
844	incom
845	increas
846	incred
847	inde
848	independ
849	index
850	india
851	indic
852	individu
853	industri
854	info
855	inform
856	initi
857	insert
858	insid
859	instal
860	instanc
861	instant
862	instantli
863	instead
864	institut
865	instruct
866	insur
867	int
868	integr
869	intellig
870	intend
871	interact
872	interest
873	interfac
874	intern
875	internet
876	interview
877	into
878	intro
879	introduc
880	invest
881	investig
882	investor
883	invit
884	invok
885	involv
886	ip
887	iraq
888	irish
889	is
890	island
891	isn
892	isp
893	issu
894	it
895	item
896	itself
897	j
898	jabber
899	jame
900	java
901	jb
902	jepson
903	jigget
904	jkzxi
905	jm
906	job
907	john
908	join
909	journal
910	judgment
911	juli
912	jump
913	june
914	just
915	justin
916	k
917	kathmandu
918	kdqo
919	keep
920	kept
921	kernel
922	key
923	kica
924	kid
925	kill
926	kind
927	king
928	kingdom
929	kio
930	knew
931	know
932	knowledg
933	known
934	kpc
935	l
936	la
937	lack
938	land
939	languag
940	laptop
941	larg
942	larger
943	largest
944	laser
945	laserjet
946	last
947	late
948	later
949	latest
950	launch
951	law
952	lawrenc
953	ld
954	le
955	lead
956	leader
957	learn
958	least
959	leav
960	left
961	legal
962	lender
963	length
964	less
965	let
966	letter
967	level
968	lib
969	liber
970	librari
971	licens
972	life
973	lifetim
974	light
975	like
976	limit
977	line
978	link
979	linux
980	list
981	listen
982	littl
983	live
984	lkdgg
985	ll
986	lo
987	load
988	loan
989	local
990	locat
991	lock
992	log
993	long
994	longer
995	look
996	lose
997	loss
998	lost
999	lot
1000	love
1001	low
1002	lower
1003	lowest
1004	lt
1005	ly
1006	m
1007	ma
1008	mac
1009	machin
1010	made
1011	magazin
1012	mail
1013	mailer
1014	main
1015	maintain
1016	major
1017	make
1018	male
1019	man
1020	manag
1021	mani
1022	manual
1023	manufactur
1024	march
1025	margin
1026	mark
1027	market
1028	marshal
1029	mass
1030	master
1031	match
1032	materi
1033	matter
1034	matthia
1035	may
1036	mayb
1037	mb
1038	mba
1039	md
1040	me
1041	mean
1042	measur
1043	media
1044	medic
1045	meet
1046	member
1047	membership
1048	memori
1049	men
1050	mention
1051	messag
1052	method
1053	mh
1054	michael
1055	microsoft
1056	middl
1057	might
1058	mile
1059	militari
1060	million
1061	mime
1062	mind
1063	mine
1064	minut
1065	miss
1066	mistak
1067	mlm
1068	mm
1069	mobil
1070	mode
1071	model
1072	modern
1073	modifi
1074	modul
1075	moment
1076	mon
1077	monday
1078	money
1079	month
1080	monthli
1081	moor
1082	more
1083	morn
1084	mortgag
1085	most
1086	mostli
1087	mother
1088	motiv
1089	move
1090	movi
1091	mp
1092	mr
1093	ms
1094	msg
1095	much
1096	multi
1097	multipl
1098	murphi
1099	muscl
1100	music
1101	must
1102	mv
1103	my
1104	myself
1105	n
1106	name
1107	nation
1108	natur
1109	nbsp
1110	ncg
1111	nd
1112	ne
1113	near
1114	necessari
1115	need
1116	neg
1117	neighbor
1118	net
1119	network
1120	never
1121	new
1122	news
1123	newslett
1124	next
1125	ng
1126	nice
1127	nigeria
1128	night
1129	no
1130	nobodi
1131	non
1132	none
1133	nor
1134	normal
1135	north
1136	norton
1137	not
1138	note
1139	noth
1140	notic
1141	now
1142	nt
1143	number
1144	ny
1145	o
1146	object
1147	oblig
1148	obtain
1149	occur
1150	oct
1151	octob
1152	odg
1153	odhrwoi
1154	of
1155	off
1156	offer
1157	offic
1158	offici
1159	often
1160	oh
1161	oil
1162	ok
1163	old
1164	on
1165	onc
1166	one
1167	onli
1168	onlin
1169	open
1170	oper
1171	opinion
1172	opportun
1173	opt
1174	option
1175	or
1176	order
1177	org
1178	organ
1179	origin
1180	os
1181	osdn
1182	other
1183	otherwis
1184	our
1185	out
1186	output
1187	outsid
1188	over
1189	own
1190	owner
1191	oz
1192	p
1193	pacif
1194	pack
1195	packag
1196	page
1197	paid
1198	pain
1199	panel
1200	paper
1201	paragraph
1202	part
1203	parti
1204	particip
1205	particular
1206	partit
1207	partner
1208	pass
1209	past
1210	patch
1211	patent
1212	path
1213	pattern
1214	paul
1215	pay
1216	payment
1217	pc
1218	peac
1219	peni
1220	peopl
1221	per
1222	percent
1223	percentag
1224	perfect
1225	perform
1226	perhap
1227	period
1228	perl
1229	perman
1230	permiss
1231	person
1232	peter
1233	pg
1234	pgi
1235	pgjypg
1236	pgp
1237	pgzvbnqgi
1238	phone
1239	photo
1240	physic
1241	pick
1242	pictur
1243	piec
1244	pipe
1245	place
1246	plain
1247	plan
1248	platform
1249	play
1250	player
1251	pleas
1252	plu
1253	pm
1254	po
1255	pocket
1256	point
1257	polic
1258	polici
1259	polit
1260	poor
1261	pop
1262	popul
1263	popular
1264	port
1265	posit
1266	possibl
1267	post
1268	postal
1269	potenti
1270	pound
1271	poverti
1272	powel
1273	power
1274	practic
1275	pre
1276	predict
1277	prefer
1278	premium
1279	prepar
1280	prescript
1281	present
1282	presid
1283	press
1284	pretti
1285	prevent
1286	previous
1287	price
1288	primari
1289	principl
1290	print
1291	printer
1292	prioriti
1293	privaci
1294	privat
1295	pro
1296	probabl
1297	problem
1298	procedur
1299	process
1300	procmail
1301	produc
1302	product
1303	profession
1304	profil
1305	profit
1306	program
1307	programm
1308	progress
1309	prohibit
1310	project
1311	promis
1312	promiscu
1313	promot
1314	prompt
1315	proper
1316	properti
1317	propos
1318	proprietari
1319	prosaka
1320	prospect
1321	protect
1322	protest
1323	proven
1324	provid
1325	pt
1326	public
1327	publish
1328	pudg
1329	pull
1330	purchas
1331	purpos
1332	put
1333	px
1334	py
1335	python
1336	q
1337	qualifi
1338	qualiti
1339	question
1340	quick
1341	quickli
1342	quit
1343	quot
1344	r
1345	radio
1346	ragga
1347	rais
1348	rang
1349	rate
1350	rather
1351	ratio
1352	razor
1353	rd
1354	re
1355	reach
1356	read
1357	reader
1358	readi
1359	real
1360	realiz
1361	realli
1362	reason
1363	rebuild
1364	receiv
1365	recent
1366	recipi
1367	recogn
1368	recommend
1369	record
1370	red
1371	redhat
1372	reduc
1373	refer
1374	refin
1375	refund
1376	reg
1377	regard
1378	region
1379	regist
1380	regul
1381	regular
1382	rel
1383	relat
1384	relationship
1385	releas
1386	relev
1387	reliabl
1388	remain
1389	remedi
1390	rememb
1391	remot
1392	remov
1393	repair
1394	replac
1395	repli
1396	report
1397	repres
1398	republ
1399	request
1400	requir
1401	research
1402	reserv
1403	resid
1404	resolv
1405	resourc
1406	respect
1407	respond
1408	respons
1409	rest
1410	result
1411	resum
1412	retail
1413	return
1414	reveal
1415	revenu
1416	revers
1417	review
1418	rh
1419	rich
1420	right
1421	risk
1422	road
1423	robert
1424	role
1425	roll
1426	rom
1427	roman
1428	room
1429	root
1430	rpm
1431	rss
1432	rule
1433	run
1434	s
1435	sa
1436	safe
1437	safeti
1438	said
1439	sale
1440	same
1441	sampl
1442	san
1443	saou
1444	satellit
1445	save
1446	saw
1447	say
1448	sb
1449	scan
1450	scheme
1451	school
1452	scienc
1453	score
1454	screen
1455	script
1456	se
1457	search
1458	searcher
1459	second
1460	secret
1461	section
1462	secur
1463	see
1464	seed
1465	seek
1466	seem
1467	seen
1468	select
1469	self
1470	sell
1471	send
1472	sender
1473	senior
1474	sens
1475	sensit
1476	sent
1477	sep
1478	separ
1479	septemb
1480	sequenc
1481	seri
1482	seriou
1483	serv
1484	server
1485	servic
1486	set
1487	setup
1488	seven
1489	seventh
1490	sever
1491	sex
1492	sexual
1493	sf
1494	shall
1495	shape
1496	share
1497	she
1498	ship
1499	shop
1500	short
1501	should
1502	show
1503	showcas
1504	si
1505	side
1506	sight
1507	sign
1508	signatur
1509	signific
1510	similar
1511	simpl
1512	simpli
1513	sinc
1514	sincer
1515	singl
1516	sir
1517	sit
1518	site
1519	situat
1520	six
1521	size
1522	skill
1523	skip
1524	sleep
1525	slow
1526	small
1527	smart
1528	smoke
1529	smtp
1530	so
1531	social
1532	societi
1533	softwar
1534	sold
1535	sole
1536	solut
1537	solv
1538	some
1539	someon
1540	someth
1541	sometim
1542	son
1543	soon
1544	sorri
1545	sort
1546	sound
1547	sourc
1548	south
1549	space
1550	spain
1551	spam
1552	spamassassin
1553	spamc
1554	spamd
1555	spammer
1556	speak
1557	spec
1558	special
1559	specif
1560	speech
1561	speed
1562	spend
1563	spent
1564	sponsor
1565	sponsorship
1566	spot
1567	src
1568	st
1569	staff
1570	stand
1571	standard
1572	star
1573	start
1574	state
1575	statement
1576	statu
1577	stay
1578	step
1579	steve
1580	still
1581	stock
1582	stop
1583	storag
1584	store
1585	stori
1586	strategi
1587	stream
1588	street
1589	strength
1590	strong
1591	strongli
1592	structur
1593	studi
1594	stuff
1595	stupid
1596	style
1597	stylu
1598	subject
1599	submit
1600	subscrib
1601	subscript
1602	substanc
1603	substanti
1604	succeed
1605	success
1606	such
1607	suffer
1608	suggest
1609	suit
1610	sum
1611	sun
1612	super
1613	supplement
1614	suppli
1615	support
1616	suppos
1617	sure
1618	surpris
1619	sweet
1620	switch
1621	system
1622	t
1623	tab
1624	tabl
1625	tablet
1626	tag
1627	take
1628	taken
1629	talk
1630	target
1631	task
1632	tax
1633	tb
1634	teach
1635	team
1636	technic
1637	techniqu
1638	technolog
1639	tel
1640	telecom
1641	telephon
1642	tell
1643	temperatur
1644	templ
1645	ten
1646	term
1647	terror
1648	terrorist
1649	test
1650	testimoni
1651	texa
1652	text
1653	th
1654	than
1655	thank
1656	that
1657	the
1658	their
1659	them
1660	themselv
1661	then
1662	there
1663	therefor
1664	these
1665	they
1666	thi
1667	thing
1668	think
1669	thinkgeek
1670	third
1671	those
1672	though
1673	thought
1674	thousand
1675	thread
1676	threat
1677	three
1678	through
1679	thu
1680	thursday
1681	ticket
1682	tie
1683	tim
1684	time
1685	tip
1686	tire
1687	titl
1688	tl
1689	tm
1690	to
1691	today
1692	togeth
1693	token
1694	told
1695	toll
1696	tom
1697	toner
1698	toni
1699	too
1700	took
1701	tool
1702	top
1703	total
1704	touch
1705	toward
1706	track
1707	trade
1708	tradit
1709	traffic
1710	train
1711	transact
1712	transfer
1713	travel
1714	treat
1715	tri
1716	trial
1717	trick
1718	troubl
1719	true
1720	truli
1721	trust
1722	truth
1723	tue
1724	tuesday
1725	turn
1726	tv
1727	twenti
1728	two
1729	tx
1730	type
1731	u
1732	udcbjb
1733	udd
1734	uk
1735	ultim
1736	un
1737	under
1738	understand
1739	uniqu
1740	unit
1741	univers
1742	unix
1743	unless
1744	unlimit
1745	unseen
1746	unsolicit
1747	unsubscrib
1748	until
1749	up
1750	updat
1751	upgrad
1752	upon
1753	urgent
1754	url
1755	us
1756	usa
1757	usag
1758	usd
1759	use
1760	user
1761	usr
1762	usual
1763	util
1764	v
1765	vacat
1766	valid
1767	valu
1768	valuabl
1769	var
1770	varieti
1771	variou
1772	vd
1773	ve
1774	vehicl
1775	ventur
1776	verdana
1777	veri
1778	verifi
1779	version
1780	via
1781	viagra
1782	video
1783	view
1784	virtual
1785	visa
1786	visit
1787	voic
1788	vou
1789	vs
1790	w
1791	wa
1792	wait
1793	wake
1794	walk
1795	wall
1796	want
1797	war
1798	warn
1799	warranti
1800	washington
1801	wasn
1802	wast
1803	watch
1804	water
1805	way
1806	we
1807	wealth
1808	weapon
1809	web
1810	websit
1811	wed
1812	wednesday
1813	week
1814	weight
1815	welcom
1816	well
1817	went
1818	were
1819	west
1820	what
1821	whatev
1822	when
1823	where
1824	whether
1825	whi
1826	which
1827	while
1828	white
1829	whitelist
1830	who
1831	whole
1832	whose
1833	wide
1834	width
1835	wife
1836	will
1837	william
1838	win
1839	window
1840	wing
1841	wireless
1842	wish
1843	with
1844	within
1845	without
1846	woman
1847	women
1848	won
1849	wonder
1850	word
1851	work
1852	worker
1853	world
1854	worldwid
1855	worri
1856	worst
1857	worth
1858	would
1859	wouldn
1860	wpg
1861	write
1862	written
1863	wrong
1864	wrote
1865	www
1866	x
1867	ximian
1868	xml
1869	xvcj
1870	y
1871	yahoo
1872	ye
1873	year
1874	yellow
1875	yet
1876	yj
1877	yni
1878	york
1879	you
1880	young
1881	your
1882	yourself
1883	yw
1884	z
1885	zd
1886	zip
1887	zm
1888	zt
1889	zvbnq
1890	zw
1891	ª
1892	º
1893	à
1894	á
1895	â
1896	åµo
1897	í
1898	ó
1899	ù
